# EasyIpc

./: EasyIpc.sln  README.md
EasyIpc/: Bootstrapper.cs  CallbackCollection.cs  CallbackCollectionFactory.cs  CallbackStore.cs  CallbackStoreFactory.cs  CallbackToken.cs  Client.cs  ConnectionBase.cs  ConnectionFactory.cs  EasyIpc.csproj  IServiceCollectionExtensions.cs  IpcClient.cs  IpcResult.cs  IpcRouter.cs  IpcServer.cs  MessageType.cs  MessageWrapper.cs  Result.cs  Router.cs  Server.cs  TestMessageType.cs
EasyIpc.Tests/: E2ETests.cs  EasyIpc.Tests.csproj  SendReceiveTests.cs  TaskHelper.cs
EasyIpc/Properties/: AsssemblyInfo.cs
